File Created At:Sep 13 2020  13:22:00
Adjacency Matrix of the example
 |A|B|C|D|E|F|G|
A|0|1|0|0|0|0|0|
----------------
B|0|0|1|1|1|0|0|
----------------
C|0|0|0|0|1|0|0|
----------------
D|0|0|0|0|1|0|0|
----------------
E|0|0|0|0|0|1|0|
----------------
F|0|0|0|0|0|0|0|
----------------
G|0|0|0|1|0|0|0|
----------------

Graph Connected Vertices:::
Vertex A:B 
Vertex B:C D E 
Vertex C:E 
Vertex D:E 
Vertex E:F 
Vertex F:-
Vertex G:D 

After Topological search Kahn's Algorithm::
A->G->B->C->D->E->F
